<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="zakoi.com.myinventory.SelectTask">
    <item
        android:id="@+id/edit"
        android:orderInCategory="100"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Edit Receipt"
        app:showAsAction="always" />
    <item
        android:id="@+id/reset"
        android:orderInCategory="100"
        android:title="Reset App"
        app:showAsAction="collapseActionView" />
</menu>